# springcloud-demo

./: README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/springcloud/pojo/: PGame.java
data-service/: pom.xml
data-service/src/main/java/com/spring/: DataServiceApplication.java
data-service/src/main/java/com/spring/controller/: ProductController.java
data-service/src/main/java/com/spring/dao/: ProductDao.java
data-service/src/main/java/com/spring/pojo/: Product.java
data-service/src/main/java/com/spring/service/: ProductService.java
data-service/src/main/java/com/springcloud/: DataServiceApplication.java
data-service/src/main/java/com/springcloud/config/: MybatisPlusConfig.java
data-service/src/main/java/com/springcloud/controller/: PGameController.java  ProductController.java
data-service/src/main/java/com/springcloud/dao/: PGameDAO.java  ProductDao.java
data-service/src/main/java/com/springcloud/pojo/: PGame.java
data-service/src/main/java/com/springcloud/service/: PGameService.java  ProductService.java
data-service/src/main/resources/: application.yml
data-service/src/main/resources/mapper/PGame/: PGameDAO.xml
eureka/: pom.xml
eureka/src/main/java/com/spring/: EurekaServerApplication.java
eureka/src/main/java/com/springcloud/: EurekaServerApplication.java
view-servie-fegin/: pom.xml
view-servie-fegin/src/main/java/com/spring/: ViewServiceFeignApplication.java
view-servie-fegin/src/main/java/com/spring/client/: ProductClientFeignHystrix.java  ProductFeignClient.java
view-servie-fegin/src/main/java/com/spring/controller/: ProductFeignController.java
view-servie-fegin/src/main/java/com/spring/pojo/: Product.java
view-servie-fegin/src/main/java/com/spring/service/: ProductFeignService.java
view-servie-fegin/src/main/java/com/springcloud/: ViewServiceFeignApplication.java
view-servie-fegin/src/main/resources/: application.yml
view-servie-fegin/src/main/resources/templates/: pGameList.html  products.html
view-servie-ribbon/: pom.xml
view-servie-ribbon/src/main/java/com/spring/: ViewServiceRibbonApplication.java
view-servie-ribbon/src/main/java/com/springcloud/: ViewServiceRibbonApplication.java
view-servie-ribbon/src/main/resources/: application.yml
view-servie-ribbon/src/main/resources/templates/: products.html
zuul/: pom.xml
zuul/src/main/java/com/springcloud/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+17 files in other folders)
